* {
  margin: 0;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards__info {
  /* display: flex; */
  column-count: 2;
  /* column-gap: 10px; */
}

.card {
  display: flex;
  height: 150px;
  width: 200px;
  flex-direction: column;
  padding: 1rem;
  border-radius: 20px;
  margin-top: 16px;
  box-shadow: 0 0 8px -1px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: lightblue;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.one__button {
  column-count: 2;
}

.start__button {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 20px;
/*   margin-top: 16px; */
  margin-bottom: 10px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: lightgray;
  justify-content: center;
  align-items: center;
  border: none;
}

.one__button > .start__button {
  background-color: white;
  color: white;
}

